SECRET_KEY = 'django-insecure-1=_&^hvudr=a8bao9vixgyg)fo7opc^e5qi2%0@u71$01@@5&v'
DEBUG = True
ALLOWED_HOSTS = [
    'localhost', 
    '127.0.0.1',
    'lalbandi-bazar.onrender.com',  # Render URL
    'www.lalbandibazar.com',        # Your custom domain
    'lalbandibazar.com',            # Without www
]